# Parameters

CLIENT = rpc_kv_client
SERVER = rpc_kv_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = rpc_kv.x

TARGETS_SVC.c = rpc_kv_svc.c rpc_kv_server.c rpc_kv_xdr.c 
TARGETS_CLNT.c = rpc_kv_clnt.c rpc_kv_client.c rpc_kv_xdr.c 
TARGETS = rpc_kv.h rpc_kv_xdr.c rpc_kv_clnt.c rpc_kv_svc.c rpc_kv_client.c rpc_kv_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g 
LDLIBS += -lnsl -lpthread 
 RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER) 2pc_server my_clean

#$(TARGETS) : $(SOURCES.x) 
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) coordinator.o keyval.o
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) coordinator.o keyval.o $(LDLIBS)

2pc_server : 2pc_server.o keyval.o
	$(LINK.c) -o 2pc_server 2pc_server.o keyval.o 

keyval.o : keyval.c
	$(LINK.c) -c keyval.c

2pc_server.o : 2pc_server.c
	$(LINK.c) -c 2pc_server.c

coordinator.o : coordinator.c
	$(LINK.c) -c coordinator.c

my_clean:
	rm *.o
